.filters-group
  display: flex
  .filters
    flex: 1
    margin-right: 0.5em
    &:last-child
      margin-right: 0

.filters
  display: flex
  margin: 0.5em 0
  button
    flex: 1
    border: $black solid
    padding: 1.2em 0.4em 1em 0.4em
    min-width: 110px
    font-size: .8em
    text-align: center
    color: #444
    cursor: pointer
  i
    padding: 0 0.5em
.filters-stars
  font-size: 0
  i
    font-size: .9em
.filters-all
  color: #000
  button
    color: $black
    margin: 0 0.25em 0.5em 0.25em
    &:hover
      background: blue
      color: $primaryColor
    &.selected
      background: blue
      color: $primaryColor
    &:disabled
      opacity: 0.5
  .filters
    flex-wrap: wrap
    -webkit-flex-wrap: wrap

.search-input
  width: 100%
  padding: 0.5em 1em 0.5em 2em
  border: none
  background-color: transparent
  border-radius: 2em
  color: $black
  &::-webkit-input-placeholder
    color: $black
    opacity: 0.7
  &:-moz-placeholder
    color: $black
    opacity: 0.7
  &::-moz-placeholder
    color: $black
    opacity: 0.7
  &:-ms-input-placeholder
    color: $black
    opacity: 0.7

.search-wrapper
  position: relative
  .toggle-filters
    padding: 1em
    font-size: .8em
  &:before
    font-family: 'FontAwesome'
    position: relative
    top: 1.7em
    left: .5em
    content: "\f002"


.filters-all-content
  display: none //this determines whether the filters show by default or not
  padding: .5em 0
  max-width: 1200px
  margin: 0 auto
  padding: 0 2em
  clear: both
  > .filters:first-child
    margin-top: 1em
.filters-controls
  font-size: 1.2em
  overflow: hidden
  button, button:hover
    color: #000
    background: none
    margin: 0

.toggle-filters
  float: right
  cursor: pointer
.clear-filters
  float: right
  cursor: pointer

.search-dropdown
  position: absolute
  background: #eee
  color: #000
  left: 2.8em
  right: 2em
  z-index: 10
  li
    padding: 1em
    cursor: pointer
    &:hover
      background: #ddd

.filters-state
  margin: 1em 0
  text-align: center