//Variables

$secondaryColor: #f8e30d // Super bright accent yellow
$altColor: #494d79 //bright teal //#9c6dce //bright purple //#72cace // A bright, but friendly and approachable teal-blue
$primaryColor: darken($altColor, 20%) //#c95e31 // Red-orange: powerful and says we mean business. Could be brighter?
$altSecondaryColor: #f5743d // brighter red-orange
$white: #ffffff //#fdfdf1 // A warm off-white:
$black: #36373c // A cool, dark grey
$headerHeight: 24em
$homeHeaderHeight: 400px