<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://infominer.xyz/posts/infohub-updates/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Research Driven Content" href="https://infominer.xyz/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflections: Stepping Back and Moving Forward | Research Driven Content</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Reflections: Stepping Back and Moving Forward" />
<meta name="author" content="⧉ infominer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="InfoHub Updates, Repurposed from SourceCrypto. Time to take a step back, reflect and optimize the workflow." />
<meta property="og:description" content="InfoHub Updates, Repurposed from SourceCrypto. Time to take a step back, reflect and optimize the workflow." />
<link rel="canonical" href="https://infominer.xyz/posts/infohub-updates/" />
<meta property="og:url" content="https://infominer.xyz/posts/infohub-updates/" />
<meta property="og:site_name" content="Research Driven Content" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflections: Stepping Back and Moving Forward" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"⧉ infominer","url":"https://github.com/infominer33"},"dateModified":"2019-11-20T05:22:33-05:00","datePublished":"2019-11-19T00:00:00-05:00","description":"InfoHub Updates, Repurposed from SourceCrypto. Time to take a step back, reflect and optimize the workflow.","headline":"Reflections: Stepping Back and Moving Forward","mainEntityOfPage":{"@type":"WebPage","@id":"https://infominer.xyz/posts/infohub-updates/"},"url":"https://infominer.xyz/posts/infohub-updates/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Reflections: Stepping Back and Moving Forward | Research Driven Content</title>
    <meta name="description" content="Note: Repost from SourceCrypto, with an infohub subscriptions form.In the Summer of 2018, I had a seemingly foolish idea. I decided that I should try and org...">
    -->

    <!-- Indieweb -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
      
    <!-- Not currently using 
    <link href="https://micro.blog/infominer" rel="me" />
    <script id="webmention-hosted" src="https://webmention.herokuapp.com/api/embed?example"></script>
    <link rel="pgpkey" href="https://infominer.id/indieweb/key.pub">
    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    <link rel="micropub" href="https://infomicro.herokuapp.com/api/webmention" />
    <link href="https://infomicro.herokuapp.com/" rel="me"/> -->
    

</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatars/info-avatar.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Research Driven Content" href="/">
        Research Driven Content
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/posts/infohub-updates/" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Reflections: Stepping Back and Moving Forward" />
<meta property="og:description"  content="Note: Repost from SourceCrypto, with an infohub subscriptions form.

In the Summer of 2018, I had a seemingly foolish idea. I decided that I should try and organize all the types of information surrounding Bitcoin, Blockchain and Cryptocurrency. I..." />
<meta property="og:image"        content="assets/img/digital-transformation.png" />


<article >
  <header id="main" style="">
    
      <h1 id="Reflections%3A+Stepping+Back+and+Moving+Forward" class="title">Reflections: Stepping Back and Moving Forward</h1>
      


<div class="post-info"><a href="https://github.com/infominer33" target="_blank">
      <img src="/assets/img/avatars/infodark-avatar.png">
    
    <p class="meta">
      ⧉ infominer - November 19, 2019
    </p></a></div>

    
  </header>
  <section class="post-content">
  
      <p><em><strong>Note:</strong></em> Repost from SourceCrypto, with an infohub subscriptions form.</p>

<p>In the Summer of 2018, I had a seemingly foolish idea. I decided that I should try and organize all the types of information surrounding Bitcoin, Blockchain and Cryptocurrency. I began doing so, creating channels for a variety of topics I began collecting links in a discord server, for eventul addition to a database of some sort.</p>

<!--more-->

<p>My interests are varied, and eventually I saw that I should make new servers to adequately treat each subject. Between a dozen discord servers, and a handful of twitter accounts, I’ve been seriously retweeting, sharing to focused channels, organizing, archiving and otherwise keeping track of valuable information that would otherwise slip away… into the abyss of the intellect… along with all the other interesting things I’ve read, but didn’t keep references for, over the years.</p>

<h2 id="a-collaborative-workflow">A Collaborative Workflow?</h2>

<p>A year later, the idea that I could organize the varieties of information surrounding Bitcoin still seems foolish. Perhaps not so much as it did when I began. I never assumed that I could actually accomplish my task, but I felt it was important to act and believe as though it was possible.</p>

<p>I’ve only gotten serious about tech in the past few years, and have had quite a steep learning curve to catch up. To begin, I had a little experience maintaining Discord servers, and appreciate it’s UX, so it made sense for me to start there, rather than starting by seeking the ideal solution.</p>

<p>It’s always been my intent for these resources to be collaborative, and they have been open for such from the beginning. I have appreciated a number of contributors over that time, but the work has primarily been my own. I will admit that I’ve not been very social, or acted as an effective community organizer. Regardless, I’m pretty sure Discord isn’t the ideal venue for this work.</p>

<h2 id="foss-ideals-vs-pragmatism">FOSS Ideals vs Pragmatism</h2>

<p>Over the past year, I’ve gone deeper and deeper into the world of Bitcoin, FOSS, Indieweb, Decentralized Identity, standards organizations, working groups and mailing lists. I’ve studied histories surrounding AI, Decentralized Web, Cyberpunks, Cypherpunks, MIT hackers, Sovereign Identity, Cryptography, and other histories of computing and the internet.</p>

<p>The irony of using discord and twitter while laying a foundation for a FOSS principled collaborative curation platform is not lost on me. Discord was a matter of convenience, Twitter was an essential component of my education. Despite it’s shortcomings, there is plenty of value to be gained from studying various fields through the lense of Twitter.</p>

<h2 id="moving-forward">Moving Forward</h2>

<p>It’s time to move forward. I’d like to say I’m moving to 100% sovereign solutions, However, I’m not quite there yet. I have no definite answers, except that I’ll be restructuring this information into markdown and then structured data.</p>

<p>I’m just getting to know google sheets, and decided I should get to know the GSuite a little better before dismissing it altogether (my inclination). Spreadsheets are extensible, and an ideal stepping stone, between the archives and a variety of applications.</p>

<p>I’ve also begun to experiment with Notion as a power tool. It allows me to import the individual html files of the archives, transform them into a single page, and then export them to markdown, from which it’s managable to transform into a simple page of links organized by category, and from there to spreadsheets.</p>

<p>Ultimately, I think a wiki of curated lists is a solid direction to generally aim towards.</p>

<h2 id="subscribe-for-updates">Subscribe for Updates</h2>

<p>This post is meant to provide an update, since I’m taking a break from social media. Over the past year, I created a dozen servers, and half as many twitter accounts, github organizations, websites… I have just been going full blast, trying to make up for lost time. I got rid of most of the discord servers, including the original SourceCrypto server, and have been productive in moving forward.</p>

<p>That’s why I’m backing off from my day to day curation, so I can organize what I’ve got, learn some new apps, and take it all to the next level.</p>

<p>This is the third e-mail list I’m setting up.</p>

<p>I have one also for SourceCrypto, and DIDecentral. These are only for major updates, and I haven’t even sent out the first e-mail, since I’m still learning of the different ways to introduce forms on a static site.</p>

<center>
<h3>Subscribe for Updates</h3>
<form class="staticman" method="POST" action="https://identosphere.net/staticman/v2/entry/infominer33/subscribe/main/subscribe">
    <input name="options[redirect]" type="hidden" value="https://infominer.xyz/subscribed" />
    <input name="options[slug]" type="hidden" value="infominer-xyz" />
    <input name="fields[name]" type="text" placeholder="Name (optional)" /><br />
    <input name="fields[email]" type="email" placeholder="Email" /><br />
    <input name="fields[message]" type="text" placeholder="Areas of Interest (optional)" /><br />
    <input name="links" type="hidden" placeholder="links" />
    <button type="submit">Subscribe</button>
</form>
</center>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finfominer.xyz%2Fposts%2Finfohub-updates%2F" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Reflections%3A+Stepping+Back+and+Moving+Forward%20https%3A%2F%2Finfominer.xyz%2Fposts%2Finfohub-updates%2F" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.tumblr.com/share?v=3&u=https://infominer.xyz/posts/infohub-updates/&quote=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content&s=" target="_blank" title=" Tumblr">
			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Tumblr</span>
		</a>
        </li>
         
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://infominer.xyz/posts/infohub-updates/&description=<p><em><strong>Note:</strong></em> Repost from SourceCrypto, with an infohub subscriptions form.</p>

<p>In the Summer of 2018, I had a seemingly foolish idea. I decided that I should try and organize all the types of information surrounding Bitcoin, Blockchain and Cryptocurrency. I began doing so, creating channels for a variety of topics I began collecting links in a discord server, for eventul addition to a database of some sort.</p>

" target="_blank" title="">
			<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Pin it</span>
		</a>
        </li>
         
        <li>
            <a href="https://getpocket.com/save?url=https://infominer.xyz/posts/infohub-updates/&title=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content" target="_blank" title=" Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Add to Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://infominer.xyz/posts/infohub-updates/&title=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://infominer.xyz/posts/infohub-updates/&title=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content&summary=&source=https://infominer.xyz/posts/infohub-updates/" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=https://infominer.xyz/posts/infohub-updates/&quote=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content&s=" target="_blank" title=" WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on WordPress</span>
		</a>
        </li>
         
        <li>
            <a href="mailto:?subject=Reflections%3A+Stepping+Back+and+Moving+Forward%20%7C%20Research+Driven+Content&body=:%20https://infominer.xyz/posts/infohub-updates/" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="A Little About Me" href="/about/">
            <p>Previous</p>
            A Little About Me
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="InfoHub Transformed" href="/posts/infohub-transformed/">
            <p>Next</p>
            InfoHub Transformed
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        <a href="https://infominer.xyz" rel="me">Infominer.xyz</a> powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://infominer.xyz/feed.xml" title="RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:infominer@protonmail.com" rel="me" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/infominer33" rel="me" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://keybase.io/infominer" rel="me" title="Follow on Keybase">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.reddit.com/user/infominer33" title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://gitlab.com/infominer33" rel="me" title="Follow on Gitlab">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://twitter.com/infominer33" rel="me" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>



<!-- Ticksel v1.0 -->
<script type="text/javascript">
  var _tcfg = _tcfg || [];
  (function() {
    _tcfg.push(["tags", ""]);
    var u="https://cdn.ticksel.com/js/analytics_v1.0.js"; _tcfg.push(["account_id", 8091180]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.src=u; g.setAttribute("crossorigin", "anonymous");
    g.setAttribute("integrity", "sha256-7grd8jMivCG0iCcJ7m/Ny4gvWb0mPVpFhRQovLkaUl8=");
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><img src="https://beacon.ticksel.com/beam?account_id=8091180&referrer=&tags=" style="border:0;" width="0" height="0" alt="" /></noscript>
<script data-goatcounter="https://infominer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<!-- End Ticksel Code -->
  </body>
</html>
