<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://infominer.xyz/posts/identosphere-newsletter/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Research Driven Content" href="https://infominer.xyz/feed.xml"/>
    
    
    <!-- Bootstrap-4.1.3 isolation CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/bootstrap-iso.min.css">

    <!-- JQuery 3.3.1 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap 4.1.3 compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Popper, a dependency of Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Identosphere’s Highlights: A peek into the backend of our weekly newsletter. | Research Driven Content</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Identosphere’s Highlights: A peek into the backend of our weekly newsletter." />
<meta name="author" content="⧉ infominer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning some Ruby, Python, and developing the infrastructure for a sustainable weekly newsletter" />
<meta property="og:description" content="Learning some Ruby, Python, and developing the infrastructure for a sustainable weekly newsletter" />
<link rel="canonical" href="https://infominer.xyz/posts/identosphere-newsletter/" />
<meta property="og:url" content="https://infominer.xyz/posts/identosphere-newsletter/" />
<meta property="og:site_name" content="Research Driven Content" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Identosphere’s Highlights: A peek into the backend of our weekly newsletter." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"⧉ infominer","url":"https://github.com/infominer33"},"dateModified":"2023-02-26T00:00:00+00:00","datePublished":"2020-11-12T00:00:00+00:00","description":"Learning some Ruby, Python, and developing the infrastructure for a sustainable weekly newsletter","headline":"Identosphere’s Highlights: A peek into the backend of our weekly newsletter.","mainEntityOfPage":{"@type":"WebPage","@id":"https://infominer.xyz/posts/identosphere-newsletter/"},"url":"https://infominer.xyz/posts/identosphere-newsletter/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Identosphere's Highlights: A peek into the backend of our weekly newsletter. | Research Driven Content</title>
    <meta name="description" content="We're tackling a field that touches every domain, has a deep history, and is currently growing faster than anyone can keep up with. But this problem of fast-...">
    -->

    <!-- Indieweb -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
      
    <!-- Not currently using 
    <link href="https://micro.blog/infominer" rel="me" />
    <script id="webmention-hosted" src="https://webmention.herokuapp.com/api/embed?example"></script>
    <link rel="pgpkey" href="https://infominer.id/indieweb/key.pub">
    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    <link rel="micropub" href="https://infomicro.herokuapp.com/api/webmention" />
    <link href="https://infomicro.herokuapp.com/" rel="me"/> -->
    

</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatars/info-avatar.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Research Driven Content" href="/">
        Research Driven Content
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/posts/identosphere-newsletter/" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Identosphere&#39;s Highlights: A peek into the backend of our weekly newsletter." />
<meta property="og:description"  content="We&#39;re tackling a field that touches every domain, has a deep history, and is currently growing faster than anyone can keep up with. But this problem of fast-moving information streams isn&#39;t unique to digital identity, and what we learn here could ..." />
<meta property="og:image"        content="assets/img/long-and-winding-road.png" />


<article class="feature-image">
  <header id="main" style="">
    
      <h1 id="Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter." class="title">Identosphere's Highlights: A peek into the backend of our weekly newsletter.</h1>
      


<div class="post-info"><a href="https://github.com/infominer33" target="_blank">
      <img src="/assets/img/avatars/infodark-avatar.png">
    
    <p class="meta">
      ⧉ infominer - November 12, 2020
    </p></a></div>

    
  </header>
  <section class="post-content">
  <p><em>Updated: 2023-02-26</em></p><hr>
  
    <div class="bootstrap-iso">
    
      <p>I’d been chatting with <a href="https://identitywoman.net/">Kaliya Identity Woman</a> for around a year, after contacting her about the potential for our collaborating on decentralized identity. At some point, she proposed the idea of writing a newsletter together, under the <a href="https://identosphere.net">Identosphere.net</a> domain.</p>

<p>Before embarking upon this project, we spent a lot of time figuring out how to run a newsletter: sustainably, affordably and with as few third party services as possible, while I learn the use of various web-tools.</p>

<p>We’re tackling a field that touches every domain, has a deep history, and is currently growing faster than anyone can keep up with. But this problem of fast-moving information streams isn’t unique to digital identity, and what we learn here could be of use in any conceivable domain.</p>

<h3 id="github-pages">GitHub Pages</h3>

<p>I started in Decentralized ID creating freelance content, and ended up building an Awesome List, to organize my findings. Once that list outgrew the Awesome format, I began learning to create static web-sites with <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://jekyllrb.com/">Jekyll</a>.</p>

<p>I saved some useful guides along that path in my <a href="https://web-work-tools.github.io/jamstack/github-pages-starter-pack/">GitHub Pages Starter Pack</a></p>

<p>Static Websites are great for security and require minimal infrastructure, but if you’re trying to create any type of business online, you’re gonna want some forms so you can begin collecting e-mail subscribers! Forms are <em>not</em> supported natively through Jekyll or GitHub Pages.</p>

<h3 id="enter-staticman">Enter Staticman</h3>

<blockquote>
  <p><strong>Note:</strong> I’m not currently using these forms, because I didn’t have the energy to maintain, verses the use they were getting.</p>
</blockquote>

<p><a href="https://github.com/eduardoboucas/staticman">Staticman</a> is a comments engine for static websites, but can be used for any kind of form, with the proper precautions.</p>

<p>It can be deployed to Heroku with a click of a button, made into a GitHub App, or run on your own server. Once set up, it will submit a pull-request to your repository with the form details (and an optional <a href="https://www.mailgun.com/">mailgun</a> integration).</p>

<p>I set it up on my own server and created a <a href="https://travisdowns.github.io/blog/2020/02/05/now-with-comments.html">bot account on GitHub</a> with permissions to a private repository for the Staticman app to update with subscriptions e-mails to.</p>

<p>Made the form, and a <code class="language-plaintext highlighter-rouge">staticman.yml</code> config file in the root of the private repository where I’m collecting e-mail addresses.</p>

<h4 id="the-subscription-form">The Subscription Form</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;center&gt;</span>
<span class="nt">&lt;h3&gt;</span>Subscribe for Updates<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"staticman"</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">"https://identosphere.net/staticman/v2/entry/infominer33/subscribe/master/subscribe"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"options[redirect]"</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"https://infominer.xyz/subscribed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"options[slug]"</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"infohub"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"fields[name]"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Name (optional)"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"fields[email]"</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"Email"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"fields[message]"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Areas of Interest (optional)"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"links"</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">placeholder=</span><span class="s">"links"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Subscribe<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/center&gt;</span>
</code></pre></div></div>
<h4 id="the-staticmanyml-config-in-the-root-of-my-private-subscribe-repo">The staticman.yml config in the root of my private subscribe repo</h4>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">subscribe</span><span class="pi">:</span>
  <span class="na">allowedFields</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">name"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">email"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">message"</span><span class="pi">]</span>
  <span class="na">allowedOrigins</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">infominer.xyz"</span><span class="pi">,</span><span class="s2">"</span><span class="s">identosphere.net"</span><span class="pi">]</span>
  <span class="na">branch</span><span class="pi">:</span> <span class="s2">"</span><span class="s">master"</span>
  <span class="na">commitMessage</span><span class="pi">:</span> <span class="s2">"</span><span class="s">New</span><span class="nv"> </span><span class="s">subscriber:</span><span class="nv"> </span><span class="s">{fields.name}"</span>
  <span class="na">filename</span><span class="pi">:</span> <span class="s2">"</span><span class="s">subscribe-{@timestamp}"</span>
  <span class="na">format</span><span class="pi">:</span> <span class="s2">"</span><span class="s">yaml"</span>
  <span class="na">generatedFields</span><span class="pi">:</span>
    <span class="na">date</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">date"</span>
      <span class="na">options</span><span class="pi">:</span>
        <span class="na">format</span><span class="pi">:</span> <span class="s2">"</span><span class="s">iso8601"</span> 
  <span class="na">moderation</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">infominer.xyz"</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{options.slug}"</span> 
  <span class="na">requiredFields</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">email"</span><span class="pi">]</span>
</code></pre></div></div>

<p>It seems to be <a href="https://github.com/eduardoboucas/staticman/issues/366#issuecomment-726016008">struggling with GitHub’s recent move</a> to change the name of your default branch from master to main (for new repositories). So, unfortunately, I had to re-create a master branch to get it running.</p>

<h3 id="planet-pluto-feed-reader">Planet Pluto Feed Reader</h3>

<blockquote>
  <p>In online media a planet is a feed aggregator application designed to collect posts from the weblogs of members of an internet community and display them on a single page. - <a href="https://en.wikipedia.org/wiki/Planet_(software)">Planet (Software)</a></p>
</blockquote>

<p>One of the most promising projects I found, in pursuit of keeping up with all the info, is <a href="https://github.com/web-work-tools/awesome-planet-pluto">Planet Pluto Feed Reader</a>, by Gerald Bauer.</p>

<p>For the uninitiated, I should mention that websites typically generate a machine readable copy of your blog in what’s called an RSS feed.</p>

<p>This allows anyone to follow your content in a newsreader, allowing users to keep up with posts from multiple locations without needing to visit each site individually.</p>

<p>Pluto Feed reader works just like a podcast app, but builds a simple webpage from the feeds added to it (or can be integrated with a Jekyll template).</p>

<p><a href="http://planet-templates.github.io/"><img src="https://raw.githubusercontent.com/planet-templates/planet-hacker/master/screenshot.png" alt="" /></a></p>

<p>Pluto is built with <a href="https://www.ruby-lang.org/en/">Ruby</a>, using the <a href="https://www.stuartellis.name/articles/erb/">ERB templating</a> language for <a href="https://github.com/planet-templates">web-page design</a>.</p>

<p>One of the cool things about ERB is it lets you use any ruby function in your web-page template, supporting any capability you might want to enable while rendering your news feed. This project has greatly helped me to learn the basics of Ruby while customizing its templates to suit my needs.</p>

<h3 id="feed-search">Feed Search</h3>

<p>I use the <a href="https://github.com/DIYgod/RSSHub-Radar">RSSHub Radar</a> browser extension to find feeds for sites while I’m browsing. However, this would be a lot of work when I want to get feeds for a number of sites at once.</p>

<p>I found a few simple python apps that find feeds for me. They aren’t perfect, but they do allow me to find feeds for multiple sites at the same time, all I have to do is format the query and hit enter.</p>

<p>As you can see below, these are not fully formed applications, just a few lines of code. To run them, it’s necessary to install <a href="https://www.python.org/downloads/">Python</a>, install the package with <a href="https://pypi.org/project/pip/">pip</a> (<code class="language-plaintext highlighter-rouge">pip install feedsearch-crawler</code>), and type <code class="language-plaintext highlighter-rouge">python</code> at the command prompt, which takes you to a Python terminal that will recognize these commands.</p>

<p>From there you can type\paste python commands for demonstration, practice, or for simple scripts like this. I could also put the following scripts into their own feedsearch.py file and type <code class="language-plaintext highlighter-rouge">python feedsearch.py</code>,  but I haven’t gotten around to doing anything like that.</p>

<p>Depending on the site, and the features you’re interested in, either of these feed seekers has their merits.</p>

<h4 id="feedsearch-crawler">Feedsearch Crawler</h4>

<ul>
  <li><a href="https://github.com/DBeath/feedsearch-crawler">DBeath/feedsearch-crawler</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">feedsearch_crawler</span> <span class="kn">import</span> <span class="n">search</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">'example.log'</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="p">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">output_opml</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"http://bigfintechmedia.com/Blog/"</span><span class="p">,</span><span class="s">"http://blockchainespana.com/"</span><span class="p">,</span><span class="s">"http://blog.deanland.com/"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">feeds</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
    <span class="n">output_opml</span><span class="p">(</span><span class="n">feeds</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">"feedsearch_crawler"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="feed-seeker">Feed seeker</h4>

<ul>
  <li><a href="https://github.com/mitmedialab/feed_seeker">mitmedialab/feed_seeker</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">feed_seeker</span> <span class="kn">import</span> <span class="n">generate_feed_urls</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"http://bigfintechmedia.com/Blog/"</span><span class="p">,</span><span class="s">"http://blockchainespana.com/"</span><span class="p">,</span><span class="s">"http://blog.deanland.com/"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">generate_feed_urls</span><span class="p">(</span><span class="n">items</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="github-actions">GitHub Actions</h3>

<p>Pluto Feed Reader is great, but I needed to find a way for it to run a regular schedule, so I wouldn’t have to run the command every time I wanted to check for new feeds. For this, I’ve used <a href="https://github.com/actions/setup-python">GitHub actions</a>.</p>

<p>This is an incredible feature of GitHub that allows you to spin up a virtual machine, install an operating system, dependencies supporting your application, and whatever commands you’d like to run, on a schedule.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build BlogCatcher</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span>
    <span class="c1"># This action runs 4x a day.</span>
    <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span>  <span class="s1">'</span><span class="s">0/60</span><span class="nv"> </span><span class="s">*/4</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*'</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">paths</span><span class="pi">:</span>
    <span class="c1"># It also runs whenever I add a new feed to Pluto's config file.</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">planetid.ini'</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">updatefeeds</span><span class="pi">:</span>
    <span class="c1"># Install Ubuntu</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="c1"># Access my project repo to apply updates after pluto runs</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Ruby</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">ruby-version</span><span class="pi">:</span> <span class="m">2.6</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
      <span class="c1"># Download and install SQLite (needed for Pluto), then delete downloaded installer</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span> 
        <span class="s">wget http://security.ubuntu.com/ubuntu/pool/main/s/sqlite3/libsqlite3-dev_3.22.0-1ubuntu0.4_amd64.deb</span>
        <span class="s">sudo dpkg -i libsqlite3-dev_3.22.0-1ubuntu0.4_amd64.deb</span>
        <span class="s">rm libsqlite3-dev_3.22.0-1ubuntu0.4_amd64.deb</span>
        <span class="s">gem install pluto &amp;&amp; gem install nokogiri &amp;&amp; gem install sanitize</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">build blogcatcher</span> <span class="c1"># This is the command I use to build my pluto project</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">pluto b planetid.ini -t planetid -o docs</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Files</span> <span class="c1"># This one adds the updates to my project</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">git remote add gh-token "https://github.com/identosphere/identity-blogcatcher.git"</span>
        <span class="s">git config user.name "github-actions[bot]" </span>
        <span class="s">git config user.email "41898282+github-actions[bot]@users.noreply.github.com"</span>
        <span class="s">git add .</span>
        <span class="s">git commit -a -m "update blogcatcher"</span>
        <span class="s">git pull</span>
        <span class="s">git push gh-token master</span>
</code></pre></div></div>

<h3 id="identosphere-blogcatcher">Identosphere Blogcatcher</h3>

<p><a href="https://identosphere.net/"><img src="/assets/img/identosphere-blogcatcher.png" alt="" /></a></p>

<p><a href="https://identosphere.net/">Identosphere Blogcatcher</a> (<a href="https://github.com/identosphere/planetid-reboot">source</a>) is a feed aggregator for personal blogs of people who’ve been working on digital identity through the years, inspired by the original <a href="https://web.archive.org/web/20161029051802/http://planetidentity.org/">Planet Identity</a>.</p>

<p>We also have a page for <a href="https://identosphere.net/companies/">companies</a>, and another for <a href="https://identosphere.net/organizations/">organizations</a> working in the field.</p>

<h3 id="identosphere-weekly-highlights">Identosphere Weekly Highlights</h3>

<p>After we got these pages up and running, we were ready to start our newsletter. This is just a small piece of the information portal we’re working towards, and not enough to make this project as painless and comprehensive as possible, but we had enough to get started.</p>

<p>Every week, we get browse the [BlogCatcher]identosphere.net), and share essential content others in our field will appreciate.</p>

<p>We’ll be publishing our 6th edition, at the start of next week, and our numbers are doing well!</p>

<p><img src="https://infominer.xyz/assets/img/identosphere-stats.png" alt="" /></p>

<p>This newsletter is free, and a great opportunity for us to work together on something consistent while developing a few other ideas.</p>

<h4 id="newsletteridentospherenet"><a href="https://newsletter.identosphere.net/">newsletter.identosphere.net</a></h4>

<p>Setting up a newsletter without third-party intermediaries is more of a challenge than I’m currently up for, so we’ve settled on Substack for now, which seems to be a trending platform for tech newsletters.</p>

<p>It has a variety of options for both paid and free content, and you can read our content before subscribing.</p>

<h4 id="support-us-on-patreon"><a href="https://www.patreon.com/identosphere">Support us on Patreon</a></h4>

<p>While keeping the newsletter free, we are accepting contributions via Patreon. (yes another intermediary, but we can draw upon a large existing userbase, and it’s definitely easier than setting up a self-hosted alternative.)</p>

<p><a href="https://www.patreon.com/identosphere"><img src="/assets/img/identosphere-patreon.png" align="center" alt="Become a patron" /></a></p>

<p>So far, we have enough to cover a bit more than server costs, and this will ideally grow to support our efforts, and enable us to sustainably continue developing these open informational projects.</p>

<h2 id="python-twitter-api-and-github-actions">Python, Twitter Api, and GitHub Actions</h2>

<p>Since we’re publishing this newsletter, and I’ve gotten a better handle on my inner state, I decided it was time to come back to twitter. However, I knew I couldn’t do it the old way, where I manually re-tweeted everything of interest, spending hours a day scrolling multiple accounts trying to stay abreast of important developments.</p>

<p>Instead, I dove into the twitter api. The benefits of using twitter programmatically can’t be understated. For my first project, I decided to try an auto-poster, which could enable me to keep an active twitter account, without having to regularly pay attention to twitter.</p>

<p>I found a simple guide <a href="https://dototot.com/how-to-write-a-twitter-bot-with-python-and-tweepy/">How To Write a Twitter Bot with Python and tweepy</a> composed of a dozen lines of python. That simple script posts a tweet to your account, but I wanted to post from a pre-made list, and so figured out how to read from a <a href="https://yaml.org/">yaml</a> file, and then used <a href="https://github.com/actions/setup-python">GitHub actions</a> to run the script on a regular schedule.</p>

<p>While that didn’t result in anything I’m ready to share here, quite yet, somewhere during that process I realized that I could write python. After playing around with Ruby, in ERB, to build the BlogCatcher, and running various python scripts that other people wrote, tinkering where necessary, eventually I had pieced together enough knowledge I could actually write my own code!</p>

<h3 id="decentralized-id-weekly-twitter-collections">Decentralized ID Weekly Twitter Collections</h3>

<p>With that experience as a foundation I knew I was ready to come <a href="https://twitter.com/DecentralizeID/">back to Twitter</a>, begin trying to make more efficient use of its wealth of knowledge, and see about keeping up my accounts without losing too much hair.</p>

<p>I made <a href="https://gist.github.com/vickyqian/f70e9ab3910c7c290d9d715491cde44c">a script that searches twitter</a> for a variety of keywords related to decentralized identity, and write the tweet text and some other attributes to a csv file. From there, I can sort through those tweets, and save only the most relevant, and publish a few hundred tweets about decentralized identity to a weekly <a href="https://medium.com/analytics-vidhya/creating-a-twitter-collection-via-api-1378ecfe20df">twitter collection</a>, that make our job a lot easier than going to 100’s of websites to find out what’s happening. :D</p>

<p>Soon, these will be regularly published to <a href="https://decentralized-id.com">decentralized-id.com</a>, which I found out is an approved method of re-publishing tweets, unlike the ad hoc method I was using before, sharing them to discord channels (which grabs metadata and displays the preview image \ text), exporting their contents and re-publishing that.</p>

<p>I do intend to share my source for all that after I’ve gotten the kinks worked out, and set it running on an action.</p>

<h4 id="twitter-collections-ive-made-so-far">Twitter collections I’ve made so far</h4>

<ul>
  <li><a href="https://twitter.com/DecentralizeID/timelines/1322735918386733057">Self Sovereign ID 101</a></li>
  <li><a href="https://twitter.com/DecentralizeID/timelines/1322785746915307520">October Week 5 #SSI #DID</a></li>
  <li><a href="https://twitter.com/DecentralizeID/timelines/1325219075463712769">November Week 1 #SSI #DID</a></li>
</ul>

<h3 id="decentralized-idcom">Decentralized-ID.com</h3>

<p>Now we have a newsletter, and are seeking patrons, it seemed appropriate to work on developing <a href="https://decentralized-id.com/posts/">decentralized-id.com</a>, cleaning up some of its hastily thrown together parts, and adding a bunch of content to better represent the decentralized identity space.</p>

<p>That said, I’ve not given up on <a href="https://bitcoinfo.xyz">Bitcoin</a>, or <a href="https://sourcecrypto.github.io">Crypto</a>. On the contrary, I’m sure this work is only expanding my future capacity to continue working to fulfil the original vision of those resources.</p>

<h2 id="web-work-toolsgithubio">web-work-tools.github.io</h2>

<p>With the information and skills i’ve gathered over the past year, <a href="https://web-work-tools.github.io">web-work-tools.github.io</a> was starting to look pretty out of date, relative to the growth of my understanding.</p>

<p>I updated <a href="https://web-work-tools.github.io/jamstack/github-pages-starter-pack/">GitHub Pages Starter Pack \ Extended Resources</a> quite a lot to reflect those learnings, and separate the wheat from the chaff of the links I gathered when I was first figuring out how to use GitHub pages.</p>

<h2 id="thanks-for-stopping-by">Thanks for stopping by!</h2>

<center>
<h3>Subscribe for Updates</h3>
<form class="staticman" method="POST" action="https://identosphere.net/staticman/v2/entry/infominer33/subscribe/master/subscribe">
    <input name="options[redirect]" type="hidden" value="https://infominer.xyz/subscribed" />
    <input name="options[slug]" type="hidden" value="infohub" />
    <input name="fields[name]" type="text" placeholder="Name (optional)" /><br />
    <input name="fields[email]" type="email" placeholder="Email" /><br />
    <input name="fields[message]" type="text" placeholder="Areas of Interest (optional)" /><br />
    <input name="links" type="hidden" placeholder="links" />
    <button type="submit">Subscribe</button>
</form>
</center>

    
    </div>
  
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finfominer.xyz%2Fposts%2Fidentosphere-newsletter%2F" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20https%3A%2F%2Finfominer.xyz%2Fposts%2Fidentosphere-newsletter%2F" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.tumblr.com/share?v=3&u=https://infominer.xyz/posts/identosphere-newsletter/&quote=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content&s=" target="_blank" title=" Tumblr">
			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Tumblr</span>
		</a>
        </li>
         
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://infominer.xyz/posts/identosphere-newsletter/&description=We're tackling a field that touches every domain, has a deep history, and is currently growing faster than anyone can keep up with. But this problem of fast-moving information streams isn't unique to digital identity, and what we learn here could be of use in any conceivable domain.
" target="_blank" title="">
			<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Pin it</span>
		</a>
        </li>
         
        <li>
            <a href="https://getpocket.com/save?url=https://infominer.xyz/posts/identosphere-newsletter/&title=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content" target="_blank" title=" Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Add to Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://infominer.xyz/posts/identosphere-newsletter/&title=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://infominer.xyz/posts/identosphere-newsletter/&title=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content&summary=&source=https://infominer.xyz/posts/identosphere-newsletter/" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=https://infominer.xyz/posts/identosphere-newsletter/&quote=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content&s=" target="_blank" title=" WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on WordPress</span>
		</a>
        </li>
         
        <li>
            <a href="mailto:?subject=Identosphere%27s+Highlights%3A+A+peek+into+the+backend+of+our+weekly+newsletter.%20%7C%20Research+Driven+Content&body=:%20https://infominer.xyz/posts/identosphere-newsletter/" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Identosphere Updates Decentralized-ID.com" href="/2023/03/01/identosphere-updates_decentralized-id.com.html">
            <p>Previous</p>
            Identosphere Updates Decentralized-ID.com
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="A Little About Me" href="/about/">
            <p>Next</p>
            A Little About Me
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
     background-image: url('/assets/img/long-and-winding-road.png');
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        <a href="https://infominer.xyz" rel="me">Infominer.xyz</a> powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://infominer.xyz/feed.xml" title="RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:infominer@protonmail.com" rel="me" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/infominer33" rel="me" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://keybase.io/infominer" rel="me" title="Follow on Keybase">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.reddit.com/user/infominer33" title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://gitlab.com/infominer33" rel="me" title="Follow on Gitlab">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://twitter.com/infominer33" rel="me" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>



<!-- Ticksel v1.0 -->
<script type="text/javascript">
  var _tcfg = _tcfg || [];
  (function() {
    _tcfg.push(["tags", ""]);
    var u="https://cdn.ticksel.com/js/analytics_v1.0.js"; _tcfg.push(["account_id", 8091180]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.src=u; g.setAttribute("crossorigin", "anonymous");
    g.setAttribute("integrity", "sha256-7grd8jMivCG0iCcJ7m/Ny4gvWb0mPVpFhRQovLkaUl8=");
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><img src="https://beacon.ticksel.com/beam?account_id=8091180&referrer=&tags=" style="border:0;" width="0" height="0" alt="" /></noscript>
<script data-goatcounter="https://infominer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<!-- End Ticksel Code -->
  </body>
</html>
