<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://infominer33.github.io/posts/infohub-transformed/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Research Driven Content" href="https://infominer33.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Information Overload - InfoHub Transformation | Research Driven Content</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Information Overload - InfoHub Transformation" />
<meta name="author" content="⧉ infominer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and building small websites on related subjects." />
<meta property="og:description" content="I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and building small websites on related subjects." />
<link rel="canonical" href="https://infominer33.github.io/posts/infohub-transformed/" />
<meta property="og:url" content="https://infominer33.github.io/posts/infohub-transformed/" />
<meta property="og:site_name" content="Research Driven Content" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Information Overload - InfoHub Transformation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"⧉ infominer","url":"https://github.com/infominer33"},"dateModified":"2023-02-24T00:00:00+00:00","datePublished":"2019-06-15T00:00:00+00:00","description":"I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and building small websites on related subjects.","headline":"Information Overload - InfoHub Transformation","mainEntityOfPage":{"@type":"WebPage","@id":"https://infominer33.github.io/posts/infohub-transformed/"},"url":"https://infominer33.github.io/posts/infohub-transformed/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Information Overload - InfoHub Transformation | Research Driven Content</title>
    <meta name="description" content="I've found myself enthralled by intoxicating ecosystems of knowledge surrounding Bitcoin. Self-educated, I began studying related histories: Cryptography, Pr...">
    -->

    <!-- Indieweb -->
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
      
    <!-- Not currently using 
    <link href="https://micro.blog/infominer" rel="me" />
    <script id="webmention-hosted" src="https://webmention.herokuapp.com/api/embed?example"></script>
    <link rel="pgpkey" href="https://infominer.id/indieweb/key.pub">
    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
    <link rel="micropub" href="https://infomicro.herokuapp.com/api/webmention" />
    <link href="https://infomicro.herokuapp.com/" rel="me"/> -->
    

</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/avatars/info-avatar.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Research Driven Content" href="/">
        Research Driven Content
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/posts/infohub-transformed/" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Information Overload - InfoHub Transformation" />
<meta property="og:description"  content="I&#39;ve found myself enthralled by intoxicating ecosystems of knowledge surrounding Bitcoin. Self-educated, I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and bui..." />
<meta property="og:image"        content="assets/img/infoblank.png" />


<article class="feature-image">
  <header id="main" style="">
    
      <h1 id="Information+Overload+-+InfoHub+Transformation" class="title">Information Overload - InfoHub Transformation</h1>
      


<div class="post-info"><a href="https://github.com/infominer33" target="_blank">
      <img src="/assets/img/avatars/infodark-avatar.png">
    
    <p class="meta">
      ⧉ infominer - June 15, 2019
    </p></a></div>

    
  </header>
  <section class="post-content">
  <p><em>Updated: 2023-02-24</em></p><hr>
  
      <p>I’ve found myself enthralled by the intoxicating streams of information surrounding Bitcoin, in 2017. I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and building small websites on related subjects.</p>

<p>Studying history is my antidote to the exceeding complexity of life. While Bitcoin and its network are rather complex to wrap your head around, learning about the history of cryptography makes it a lot easier.</p>

<p>If you proceed to study the history of other relevant subjects: from the global economy, wall street, and the creation of money; to the timeline and basic details surrounding the creation of various programming languages, little by little, Bitcoin becomes much easier to digest.</p>

<h2 id="a-few-markdown-files">A few markdown files</h2>

<p>This project began as a few markdown files in my first github repository, that gradually evolved into my homepage. I needed space for my endless curiosity to grow, and splitting the content off to multiple websites also helped me to develop my skills.</p>

<p>At each step I have used my interests to fuel my education and learned many difficult things for the ability share knowledge I’ve gathered, and increase my value in this rapidly evolving digital sphere.</p>

<p><img src="/assets/img/infohub-transformed.jpg" alt="image" /></p>

<p>Now all of my content, and forked repositories, have become divided between a variety of GitHub Organizations and my user account. This makes it easy to publish websites built from multiple custom domains, without the need to rent server space for each of them.</p>

<h2 id="i-will-keep-building">I will keep building!</h2>

<p>I’ve always hoped that I might find others interested in helping to create these resources, but appreciate that others may prefer to quietly gather resources for their own projects, and it could always get easier to contribute.</p>

<p>Either way, I like moving around information, organizing it in different ways, expanding my reach in the digital sphere, and experimenting with different ways of sharing it.</p>

<p>These projects have tended to multiply and then contract, in an iterative fashion, and over time the ideal structure of these cornerstones have beginning to emerge.</p>

<h2 id="portfolio"><a href="/portfolio">Portfolio</a></h2>

<ul>
  <li><a href="/portfolio/identity-decentralized/">DIDecentral</a></li>
  <li><a href="/portfolio/web-work-tools/">web-work-tools.github.io</a></li>
  <li><a href="/portfolio/sourcecrypto/">SourceCrypto</a>
    <ul>
      <li><a href="/portfolio/sourcecrypto/#bitcoin-history">Bitcoin History</a></li>
      <li><a href="/portfolio/sourcecrypto/#transcripts">Crypto Transcripts</a></li>
    </ul>
  </li>
  <li><a href="/portfolio/learn-crypto-trading/">Learn Crypto Trading</a></li>
</ul>

<p><a href="https://github.com/infominer33"><img src="/assets/img/github-com-infominer33.png" alt="" /></a></p>

<h2 id="the-transformation">The transformation</h2>

<p>This page is meant to be a top level index of projects I’m working on, transformed from a rough list of links beginning to explore the above subjects.</p>

<p>Of course, my homepage is always the last to know about anything, and I’m not always working directly on these projects.</p>

<p>That said, whenever there are significant updates, I am making efforts to keep this content as current and relevant to my work as possible.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finfominer33.github.io%2Fposts%2Finfohub-transformed%2F" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Information+Overload+-+InfoHub+Transformation%20https%3A%2F%2Finfominer33.github.io%2Fposts%2Finfohub-transformed%2F" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.tumblr.com/share?v=3&u=https://infominer33.github.io/posts/infohub-transformed/&quote=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content&s=" target="_blank" title=" Tumblr">
			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Tumblr</span>
		</a>
        </li>
         
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://infominer33.github.io/posts/infohub-transformed/&description=I've found myself enthralled by intoxicating ecosystems of knowledge surrounding Bitcoin. Self-educated, I began studying related histories: Cryptography, Programming, Digital Cash; while developing my technical skills with freelance work, and building small websites on related subjects.
" target="_blank" title="">
			<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Pin it</span>
		</a>
        </li>
         
        <li>
            <a href="https://getpocket.com/save?url=https://infominer33.github.io/posts/infohub-transformed/&title=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content" target="_blank" title=" Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Add to Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://infominer33.github.io/posts/infohub-transformed/&title=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://infominer33.github.io/posts/infohub-transformed/&title=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content&summary=&source=https://infominer33.github.io/posts/infohub-transformed/" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=https://infominer33.github.io/posts/infohub-transformed/&quote=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content&s=" target="_blank" title=" WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on WordPress</span>
		</a>
        </li>
         
        <li>
            <a href="mailto:?subject=Information+Overload+-+InfoHub+Transformation%20%7C%20Research+Driven+Content&body=:%20https://infominer33.github.io/posts/infohub-transformed/" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Reflections: Stepping Back and Moving Forward" href="/posts/infohub-updates/">
            <p>Previous</p>
            Reflections: Stepping Back and Moving Forward
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Blockchain Identity Reources - TOML" href="/posts/blockchain-identity/">
            <p>Next</p>
            Blockchain Identity Reources - TOML
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
     background-image: url('/assets/img/infoblank.png');
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        <a href="https://infominer.xyz" rel="me">Infominer.xyz</a> powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://infominer33.github.io/feed.xml" title="RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:infominer@protonmail.com" rel="me" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/infominer33" rel="me" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://keybase.io/infominer" rel="me" title="Follow on Keybase">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







<li>
	<a href="https://www.reddit.com/user/infominer33" title="Follow on Reddit">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://gitlab.com/infominer33" rel="me" title="Follow on Gitlab">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://twitter.com/infominer33" rel="me" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>



<!-- Ticksel v1.0 -->
<script type="text/javascript">
  var _tcfg = _tcfg || [];
  (function() {
    _tcfg.push(["tags", ""]);
    var u="https://cdn.ticksel.com/js/analytics_v1.0.js"; _tcfg.push(["account_id", 8091180]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.src=u; g.setAttribute("crossorigin", "anonymous");
    g.setAttribute("integrity", "sha256-7grd8jMivCG0iCcJ7m/Ny4gvWb0mPVpFhRQovLkaUl8=");
    s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><img src="https://beacon.ticksel.com/beam?account_id=8091180&referrer=&tags=" style="border:0;" width="0" height="0" alt="" /></noscript>
<script data-goatcounter="https://infominer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<!-- End Ticksel Code -->
  </body>
</html>
